GoJV.App/WindowMedia.xaml

<Window xmlns:UserControls="clr-namespace:GoJV.App.UserControls" x:Class="GoJV.App.WindowMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoJV.App"
        mc:Ignorable="d"
        Title="WindowMedia" Height="577" Width="1088">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MediaStack">
            <UserControls:UserControlMediaPlay HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top" x:Name="Media1"/>
            <UserControls:UserControlMediaPlay HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Media2"/>
            <UserControls:UserControlMediaPlay HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top"  x:Name="Media3"/>
            <UserControls:UserControlMediaPlay HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Media4"/>
            <UserControls:UserControlMediaPlay HorizontalAlignment="Left" Margin="0,10" VerticalAlignment="Top"  x:Name="Media5"/>
            <UserControls:UserControlMediaPlay HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="Media6"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button Grid.Row="1" x:Name="btnSongAll" Margin="10" Height="30" Click="btnSongAll_Click" Content="Play all" HorizontalAlignment="Stretch"/>
            <Slider Grid.Row="1" Margin="10"/>
        </StackPanel>

    </Grid>

</Window>
