GoJV.App/WindowPlayer.xaml

<Window x:Class="GoJV.App.WindowPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoJV.App"
        mc:Ignorable="d"
        Title="WindowPlayer" Height="478" Width="905">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="tbLabelCounter" Text="Nombre de joueurs : " Width="127"></TextBlock>
                <TextBlock x:Name="tbCounter" Text="0"></TextBlock>
            </StackPanel>
            <ListView x:Name="lstPlayers" ItemsSource="{Binding}" SelectionChanged="lstPlayers_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Nom" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Team.Color}" HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Image" Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Margin="10,10,10,10">
                    <Image HorizontalAlignment="Left" Height="179" Margin="10,10,10,10" VerticalAlignment="Top" Width="159" Name="imgPlayer"/>
                </Border>
                <Button Name="btImg" Content="Importer" Margin="10,10,10,10" FontSize="20" Click="btImg_Click"/>
            </StackPanel>
            <TextBox  Name="tbName" Margin="10,10,10,10" FontSize="20" />
            <ComboBox Name="cbTeam" Margin="10,10,10,10" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <Button Content="Valider" FontSize="15" Margin="10,10,10,10" Name="btSubmit" Click="btSubmit_Click"/>
            <Button Content="Supprimer" FontSize="15" Margin="10,10,10,10" Name="btDelete" Click="btDelete_Click"/>
        </StackPanel>

    </Grid>
</Window>
